SUPABASE_URL=https://nsqushsijqnlstgwgkzx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcXVzaHNpanFubHN0Z3dna3p4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU1MDY5OSwiZXhwIjoyMDY3MTI2Njk5fQ.NrH74Yj3k3TkXhicH4LwssoRvPQFLRLF74LN-AXqYuY
SUPABASE_DB_URL=postgres://postgres:UOCEJYHrQmhDVOCx@db.nsqushsijqnlstgwgkzx.supabase.co:5432/postgres

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=15d8e61eaa5f4d238c0ccb7457cbbc6e


# Frontend Supabase Configuration
VITE_SUPABASE_URL=https://nsqushsijqnlstgwgkzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcXVzaHNpanFubHN0Z3dna3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTA2OTksImV4cCI6MjA2NzEyNjY5OX0.v0zmEJ83t1tI9Obt-ofjk6SJ3VxynkOoKJIwpDGLc5g
